Sysyem_Programming/SP_05_Sync_interloced/Text_Joiner/MainWindow.xaml

<Window x:Class="Text_Joiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Joiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="273.393" Width="360.33">
    <StackPanel>
        <Button Height="25" Margin="5" Click="Button_Click" Content="..."/>
        <Label x:Name="lbPath" HorizontalAlignment="Center" Content="..."/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False" x:Name="lb" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <Button Height="25" Margin="5" Content="START" Click="Button_Click_1"/>
        <ProgressBar x:Name="pb" Height="20" Minimum="0" Margin="5 0">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF96FF00" Offset="0.248"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </StackPanel>
</Window>
