WPF/WPF_09.2_RegisterForm/MainWindow.xaml

<Window x:Class="WPF_09._2_RegisterForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_09._2_RegisterForm"
        xmlns:fw="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LOGIN | REGISTER" Height="369.024" Width="673.17" FontFamily="Corbel Light"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:Client x:Key="client"/>
        <ControlTemplate TargetType="Button" x:Key="singUP">
            <Border CornerRadius="20" Margin="10" Width="150" Height="40" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBC6CA5" Offset="1"/>
                        <GradientStop Color="#FF3A62BC"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource singUP}"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="20" Background="Black" Height="40" Margin="10" Width="150">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="Stac1">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0"/>
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Background" Value="#37265a"/>
                <Setter Property="Margin" Value="70 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="tb_UP">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=s1, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="15 10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="SINGup">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=s1, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10 30 0 0"/>
            </Style.Setters>
        </Style> 
        
        <Style TargetType="StackPanel" x:Key="Stac2">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0"/>
                </Trigger>
            </Style.Triggers>

            <Style.Setters>
                <Setter Property="Background" Value="#37265a"/>
                <Setter Property="Margin" Value="0 0 70 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="tb_IN">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=s2, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="15 10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="SINGin">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=s2, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10 30 0 0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="StackPanel" x:Key="Stac1_1">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
            </Style.Setters>
        </Style>

        <Style TargetType="StackPanel" x:Key="Stack2_1">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 20 0"/>
            </Style.Setters>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btBack">
            <Border CornerRadius="20" Margin="10" Width="100" Height="40" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBC6CA5" Offset="1"/>
                        <GradientStop Color="#FF3A62BC"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fw:FontAwesome Icon="ArrowLeft" VerticalAlignment="Center" FontSize="20"/>
                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="back">
            <Setter Property="Template" Value="{StaticResource btBack}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="20" Background="Black" Height="40" Margin="10" Width="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <fw:FontAwesome Icon="ArrowLeft" VerticalAlignment="Center" FontSize="20"/>
                                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Label" x:Key="sucsses">
            <Border CornerRadius="20" Margin="10" Width="150" Height="40" BorderThickness="0" Background="GreenYellow">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fw:FontAwesome Icon="Check" VerticalAlignment="Center" FontSize="20"/>
                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Label" x:Key="Success">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource sucsses}"/>
            </Style.Setters>
        </Style>

        <ControlTemplate TargetType="Label" x:Key="error">
            <Border CornerRadius="20" Margin="10" Width="100" Height="40" BorderThickness="0" Background="IndianRed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fw:FontAwesome Icon="Close" VerticalAlignment="Center" FontSize="20"/>
                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Label" x:Key="Error">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource error}"/>
            </Style.Setters>
            <!--<Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:10"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>-->
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFAD7CB0" Offset="1"/>
            <GradientStop Color="#FF00379A"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Name="s1" Visibility="Visible" Style="{StaticResource Stac1}">
            <Label Content="Sign Up" Style="{StaticResource SINGup}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." Style="{StaticResource tb_UP}"/>
            <Button  Margin="15 30" HorizontalAlignment="Left" Content="Sign Up" Click="Button_Click_singUP"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Name="s2" Visibility="Visible" Style="{StaticResource Stac2}">
            <Label Content="Sign In" Style="{StaticResource SINGin}"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." Style="{StaticResource tb_IN}"/>
            <Button  Margin="15 30" HorizontalAlignment="Left" Content="Sign In" Click="SING_in_click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Visibility="Collapsed" Name="s1_1" Style="{StaticResource Stac1_1}">
            <Button HorizontalAlignment="Left" Content="BACK" Style="{StaticResource back}" Click="Back_click_singUP"/>
            <Label Content="Sing Up" Foreground="Black" FontSize="30" Margin="30 0"/>
            <Grid Margin="30 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="E-MAIL" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="2" Content="LOGIN" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="4" Content="PASSWORD" HorizontalContentAlignment="Left"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="Black" Height="25" >
                    <TextBox x:Name="tbEmail_UP" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5 0"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="Black" Height="25">
                    <TextBox x:Name="tbLogin_UP" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5 0"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1"  BorderThickness="1" CornerRadius="10" BorderBrush="Black" Height="25">
                    <TextBox x:Name="tbPass_UP" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5 0"/>
                </Border>
            </Grid>
            <Button Content="Sign Up" Click="Register_click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Visibility="Collapsed" Name="s2_1" Style="{StaticResource Stack2_1}" >
            <Button HorizontalAlignment="Left" Content="BACK" Style="{StaticResource back}" Click="Back_click_singIN"/>
            <Label Content="Sing In" Foreground="Black" FontSize="30" Margin="30 0"/>
            <Grid Margin="30 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="LOGIN" HorizontalContentAlignment="Left"/>
                <Label Grid.Row="2" Content="PASSWORD" HorizontalContentAlignment="Left"/>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="Black" Height="25" >
                    <TextBox x:Name="tbLogin_IN" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5 0"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="Black" Height="25">
                    <TextBox x:Name="tbPass_IN" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="5 0"/>
                </Border>
            </Grid>
            <Button Content="Sign In" Click="Login_click"/>
            <Label Margin="10" Content="Forgot Your Password?" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Label Name="lb_success" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Top" Content="Successful" Style="{StaticResource Success}"/>
        <Label Name="lb_error" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Top" Content="Error" Style="{StaticResource Error}"/>
    </Grid>
</Window>
