WPF/WPF_08_ContactList/CustomControl/ContactControl.xaml

<UserControl x:Class="WPF_08_ContactList.CustomControl.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_08_ContactList.CustomControl"
             mc:Ignorable="d" FontSize="14" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Height="59.343" Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>
        <Label  Content="Name " FontWeight="Bold" VerticalContentAlignment="Center"/>

        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lbName" Content="BOB" VerticalContentAlignment="Center"/>
                <Label x:Name="lbSurname" Content="BOB" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Content="Telephone " FontWeight="Bold" VerticalContentAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="Black">
            <Label x:Name="lbPhone" Content="BOB" VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
