WPF/WPF_08_ContactList/CustomControl/ContactControl.xaml

<UserControl x:Class="WPF_08_ContactList.CustomControl.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_08_ContactList.CustomControl"
             mc:Ignorable="d" FontSize="14" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Height="100.843" Width="312.206">
    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="#FFC0E226">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Name " FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label x:Name="lbName" Content="BOB" ></Label>
                <Label x:Name="lbSurname" Content="BOB" ></Label>
            </StackPanel>
            <Label Grid.Row="1" Content="Telephone " FontWeight="Bold"></Label>
            <Label Grid.Column="1" Grid.Row="1" x:Name="lbPhone" Content="BOB" ></Label>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Width="100" Height="23" Margin="5 0" Content="Edit"></Button>
                <Button Width="100" Height="23" Margin="5 0" Content="Delete"></Button>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
