NetworkProgramming/FactoryExam/Client/Add_window.xaml

<Window x:Class="Client.Add_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Add_Edit_window" Height="501" Width="433.929">
    <Grid Background="#FF3D3D3D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Content="Name: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Content="Surname: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Content="Departament: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Content="Address: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Content="Phone: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Content="Date: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Content="Email: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" Content="Details: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Content="Photo: "/>

        <TextBox x:Name="tbName" VerticalContentAlignment="Center" Grid.Column="1" Background="Transparent" Margin="10"/>
        <TextBox x:Name="tbSurname" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="10"/>

        <Grid Grid.Column="1" Grid.Row="3" Background="Transparent" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lbAddress"  Content="..." />
            <Button Grid.Column="1" Content="Edit" Width="100" x:Name="btnAddressEdit" Click="btnAddressEdit_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="8" Background="Transparent" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="..."/>
            <Button Grid.Column="1" Content="Add..." />
        </Grid>

        <TextBox x:Name="tbPhone" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Background="Transparent" Margin="10"/>

        <DatePicker Grid.Column="1" Grid.Row="5" x:Name="dpDate" Margin="10"/>
        <TextBox x:Name="tbEmail" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Background="Transparent" Margin="10"/>
        <TextBox x:Name="tbDetail" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Background="Transparent" Margin="10"/>
        <ComboBox x:Name="cbDepartament" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10" ItemsSource="{Binding departments}" Background="Transparent" SelectionChanged="cbDepartament_SelectionChanged"/>

        <Button Content="Done" Grid.ColumnSpan="2" Grid.Row="9" Click="Button_Click"/>
    </Grid>
</Window>
