NetworkProgramming/FactoryExam/Client/Edit_address_window.xaml

<Window x:Class="Client.Edit_address_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Edit_address_window" Height="312.04" Width="303.965">
    <Grid Background="#FF3D3D3D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Select :"/>
        <Label Grid.Row="1" Content="City :"/>
        <Label Grid.Row="2" Content="Street :"/>
        <Label Grid.Row="3" Content="House :"/>
        <Label Grid.Row="4" Content="Apartment :"/>

        <ComboBox x:Name="cbAddress" Grid.Column="1" Grid.Row="0" Margin="10" SelectionChanged="cbAddress_SelectionChanged"/>
        <TextBox x:Name="tbTown" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="tbStreet" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="tbHouse" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="tbApartment" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="33,0" Width="230">
            <Button Content="New" Height="30" Width="100" Margin="0 0 30 0" x:Name="btnNewAddress" Click="btnNewAddress_Click"/>
            <Button Content="Done" Height="30" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
