NetworkProgramming/FactoryExam/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.5" Width="817.5">
    <Grid Background="#FF3D3D3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="10*"/>
            <!--<RowDefinition Height="160*"/>
            <RowDefinition Height="59*"/>-->
        </Grid.RowDefinitions>
        <ListView x:Name="lbEmploy" Margin="10" MouseDoubleClick="lbEmploy_MouseDoubleClick" Background="#FF3D3D3D">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Photo}">Photo</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirths}">DateOfBirths</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentID}">Department</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AddressID}">Address</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Details}">Details</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView x:Name="lbAddres" Margin="10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=City}">City</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Street}">Street</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=House}">House</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Apartment}">Apartment</GridViewColumn>                   
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lbReport" Margin="10" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorkTime}">WorkTime</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Products}">Products</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Delay}">Delay</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Overtime}">Overtime</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Absenteeism}">Absenteeism</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}">Year</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}">Salary</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Month}">Month</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="165,0" Width="480">
            <Button Content="Add" Margin="10" Width="100" Click="Add_click"/>
            <Button Content="Delete" Margin="10" Width="100" Click="Delete_click"/>
            <Button Content="Edit" Margin="10" Width="100" Click="Edit_click"/>
            <Button Content="Refrash" Margin="10" Width="100" Click="Refrash_click"/>
        </StackPanel>

        <local:UserControl1 x:Name="spiner" Padding="70" HorizontalAlignment="Center" Margin="266,0,210,0" Width="334"/>
    </Grid>
</Window>
