NetworkProgramming/FactoryExam/Client/RepotrWindow.xaml

<Window x:Class="Client.RepotrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RepotrWindow" Height="450" Width="251.534">

    <Grid Background="#FF3D3D3D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Work Time :" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Content="Products :" VerticalContentAlignment="Center" />
        <Label Grid.Row="2" Content="Delay :" VerticalContentAlignment="Center" />
        <Label Grid.Row="3" Content="Overtime :" VerticalContentAlignment="Center" />
        <Label Grid.Row="4" Content="Absenteeism :" VerticalContentAlignment="Center" />
        <Label Grid.Row="5" Content="Year :" VerticalContentAlignment="Center" />
        <Label Grid.Row="6" Content="Month :" VerticalContentAlignment="Center" />
        <Label Grid.Row="7" Content="Salary :" VerticalContentAlignment="Center" />



        <TextBox x:Name="tbWorkTime" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbProd" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbDelay" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbOvertime" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbAbse" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbYear" Grid.Row="5" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbMonth" Grid.Row="6" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="tbSalary" Grid.Row="7" Grid.Column="1" Margin="10"/>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Done" Margin="10" x:Name="btnDoneReport" Click="btnDoneReport_Click"/>

    </Grid>
</Window>
