NetworkProgramming/FactoryExam/Client/ShowEmployee.xaml

<Window x:Class="Client.ShowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ShowEmployee" Height="497.407" Width="722.963">
    <Grid Background="#FF3D3D3D">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Content="Name: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Content="Surname: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Content="Departament: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Content="Address: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Content="Phone: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5" Content="Date: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Content="Email: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" Content="Details: "/>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Content="Photo: "/>

            <TextBox x:Name="tbName" VerticalContentAlignment="Center" Grid.Column="1" Background="Transparent" Margin="10"/>
            <TextBox x:Name="tbSurname" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="10"/>

            <StackPanel Grid.Column="1" Grid.Row="3" Background="Transparent" Margin="10" Orientation="Horizontal">
                <Label Name="lbAddress"  Content="..." />
                <!--<Button Content="Edit" Width="100" Margin="70 0 0 0" x:Name="btnAddressEdit" />-->
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="8" Background="Transparent" Margin="10" Orientation="Horizontal">
                <Label Content="..."/>
                <!--<Button Content="Add..." Margin="70 0 0 0" Width="100"/>-->
            </StackPanel>

            <TextBox x:Name="tbPhone" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Background="Transparent" Margin="10"/>

            <DatePicker Grid.Column="1" Grid.Row="5" x:Name="dpDate" Margin="10"/>
            <TextBox x:Name="tbEmail" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Background="Transparent" Margin="10"/>
            <TextBox x:Name="tbDetail" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" Background="Transparent" Margin="10"/>
            <!--<ComboBox x:Name="cbDepartament" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10" ItemsSource="{Binding departments}" Background="Transparent" SelectionChanged="cbDepartament_SelectionChanged"/>-->
            <TextBox x:Name="tbDepartment" Grid.Column="1" Grid.Row="2" Margin="10" Background="Transparent"/>
            
            <ListView x:Name="lbReports" Grid.Column="2" Grid.RowSpan="8" Background="#FF3D3D3D">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WorkTime}">WorkTime</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Products}">Products</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Delay}">Delay</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Overtime}">Overtime</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Absenteeism}">Absenteeism</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Year}">Year</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Month}">Month</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}">Salary</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddRep" Width="100" Height="30" Margin="10" Content="Add report" Click="btnAddRep_Click"/>
                <Button x:Name="btnDelRep" Width="100" Height="30" Margin="10" Content="Delete report" Click="btnDelRep_Click"/>
                <Button x:Name="btnEdiRep" Width="100" Height="30" Margin="10" Content="Edit report" Click="btnEdiRep_Click"/>
            </StackPanel>
            

            <local:UserControl1 x:Name="spiner" Grid.Column="2"  Grid.Row="2" Margin="58,10,10,0"/>
        </Grid>
    </Grid>
</Window>
