NetworkProgramming/FactoryExam/Client/UserControl1.xaml

<UserControl x:Class="Client.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="spinner" x:Key="spinner" RepeatBehavior="Forever" BeginTime="00:00:00">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse01" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse02" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse03" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse04" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse05" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse06" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse07" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse08" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse09" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas x:Name="spinner_1" HorizontalAlignment="Center" Width="250" Height="250">
        <Ellipse x:Name="ellipse01" Fill="White" Height="10" Width="10" Canvas.Top="100"                          Opacity="0"/>
        <Ellipse x:Name="ellipse02" Fill="White" Height="10" Width="10" Canvas.Top="50"    Canvas.Left="10.33975" Opacity="0"/>
        <Ellipse x:Name="ellipse03" Fill="White" Height="10" Width="10" Canvas.Top="10.4"   Canvas.Left="50"       Opacity="0"/>
        <Ellipse x:Name="ellipse04" Fill="White" Height="10" Width="10" Canvas.Top="0"     Canvas.Left="100"      Opacity="0"/>
        <Ellipse x:Name="ellipse05" Fill="White" Height="10" Width="10" Canvas.Top="10.4"   Canvas.Left="150"      Opacity="0"/>
        <Ellipse x:Name="ellipse06" Fill="White" Height="10" Width="10" Canvas.Top="50"     Canvas.Left="180.6603" Opacity="0"/>
        <Ellipse x:Name="ellipse07" Fill="White" Height="10" Width="10" Canvas.Top="100"    Canvas.Left="200"      Opacity="0"/>
        <Ellipse x:Name="ellipse08" Fill="White" Height="10" Width="10" Canvas.Top="150"    Canvas.Left="180.7"    Opacity="0"/>
        <Ellipse x:Name="ellipse09" Fill="White" Height="10" Width="10" Canvas.Top="180.66025" Canvas.Left="150"   Opacity="0"/>
        <Ellipse x:Name="ellipse10" Fill="White" Height="10" Width="10" Canvas.Top="200"    Canvas.Left="100"      Opacity="0"/>
        <Ellipse x:Name="ellipse11" Fill="White" Height="10" Width="10" Canvas.Top="180.66025" Canvas.Left="50"    Opacity="0"/>
        <Ellipse x:Name="ellipse12" Fill="White" Height="10" Width="10" Canvas.Top="150"    Canvas.Left="10.4"     Opacity="0"/>
    </Canvas>
</UserControl>
