WPF/WPF_03/MainWindow.xaml

<Window x:Class="WPF_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="346.533" Width="553.65"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    
        
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" CornerRadius="5" Margin="1">
                <StackPanel>
                    <Border Margin="1" Background="MediumPurple"  BorderThickness="2" CornerRadius="10">
                        <TextBlock Text="Control Panel" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Border>
                    <TextBlock Margin="5" FontSize="14">
                        <Hyperlink >
                            View all customers
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5" FontSize="14">
                        <Hyperlink >
                           Create new customers
                        </Hyperlink>
                    </TextBlock>


                </StackPanel >
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" CornerRadius="5" Margin="1">
                <StackPanel >
                    <Border BorderThickness="2" Margin="1" CornerRadius="10" Background="MediumPurple">
                        <TextBlock Text="Workspace" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Border>
                    <StackPanel Margin="5">
                        <TabControl >
                            <TabItem Header="All Customers">
                                <ListBox x:Name="lbCustomers">
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Add Customer">
                                <Grid Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="174*"/>
                                        <ColumnDefinition Width="199*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"> Castomer Type :</TextBlock>
                                    <TextBlock Grid.Row="1" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"> First Name :</TextBlock>
                                    <TextBlock Grid.Row="2" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"> Last Name :</TextBlock>
                                    <TextBlock Grid.Row="3" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"> E-mail :</TextBlock>
                                    <Button Grid.Row="4" Grid.ColumnSpan="2" Height="25" Width="100" Click="Save_Click">Save</Button>

                                    <ComboBox x:Name="cbType" Grid.Column="1" Height="25" Margin="20 0" FontSize="16"></ComboBox>
                                    <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Height="25" Margin="20 0"  FontSize="16"></TextBox>
                                    <TextBox x:Name="tbSurname" Grid.Row="2" Grid.Column="1" Height="25" Margin="20 0"  FontSize="16"></TextBox>
                                    <TextBox  x:Name="tbEmail" Grid.Row="3" Grid.Column="1" Height="25" Margin="20 0"  FontSize="16"></TextBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                </StackPanel>
            </Border>

        </Grid>
    </DockPanel>
</Window>
