ADO/ado_01_Async/ado_01_Async/MainWindow.xaml

<Window x:Class="ado_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado_01"
        mc:Ignorable="d"
        Title="DataBase Connect" Height="271.255" Width="739.464" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="singUP">
            <Border CornerRadius="20" Margin="10" Width="150" Height="40" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBC6CA5" Offset="1"/>
                        <GradientStop Color="#FF3A62BC"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource singUP}"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="20" Background="Black" Height="40" Margin="10" Width="150">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFAD7CB0" Offset="1"/>
            <GradientStop Color="#FF00379A"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Authentication mode :" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbMode" Margin="10" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="cb_SelectionChanged" >
                    <ComboBoxItem>Windows</ComboBoxItem>
                    <ComboBoxItem>Server</ComboBoxItem>
                </ComboBox>
            </Grid>


            <StackPanel x:Name="StackForServer" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="DB adress :" VerticalAlignment="Center"/>
                    <TextBox x:Name="adress" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Background="Transparent"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Username :" VerticalAlignment="Center"/>
                    <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Background="Transparent"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Password :" VerticalAlignment="Center"/>
                    <TextBox x:Name="pass" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center" Background="Transparent"/>
                </Grid>
            </StackPanel>
            <Button Margin="10" Content="Connect" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbDataBase" Margin="10" Grid.Row="0" SelectionChanged ="cbDataBase_SelectionChanged"></ComboBox>
            <ListBox Grid.Row="1" x:Name="List" Margin="10" Background="Transparent" SelectionChanged="List_SelectionChanged"/>
        </Grid>
        <ListBox Grid.Column="2" Margin="10" Background="Transparent" x:Name="TableInfo"/>
    </Grid>
</Window>
