NetworkProgramming/NP_06_Http/Work_with_API/View/StudentWindow.xaml

<Window x:Class="Work_with_API.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Work_with_API"
        xmlns:converter="clr-namespace:Work_with_API.Helper"
        xmlns:local="clr-namespace:Work_with_API.View"
        mc:Ignorable="d"
        
        Title="Window" Height="450" Width="800">
    <Window.Resources>
        <vm:ApiVM x:Key="vm"/>
        <converter:HouseNameToLOGO x:Key="HouseLogo"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ComboBox Height="40" Margin="10 0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Grid.Row="1" Margin="10" Source="{Binding StudentImage}"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>

            <Label Padding="20 0 0 0" Content="Name:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="1" Content="Species:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="2" Content="Gender:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="3" Content="House:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="4" Content="Date of birth:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="5" Content="Ancestry:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="6" Content="Eye color:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="7" Content="Wand:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="8" Content="Patronus:" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Padding="20 0 0 0" Grid.Row="9" Content="Actor:" FontSize="20" VerticalContentAlignment="Center"/>

            <Label Grid.Column="1" Padding="20 0 0 0" Content="{Binding SelectedStudent.name}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Padding="20 0 0 0" Content="{Binding SelectedStudent.species}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" Padding="20 0 0 0" Content="{Binding SelectedStudent.gender}" FontSize="20" VerticalContentAlignment="Center"/>
            <Image Grid.Column="1" Grid.Row="3" MaxHeight="40" Source="{Binding SelectedStudent.house, Converter={StaticResource HouseLogo}}" HorizontalAlignment="Left" Margin="20 0"/>
            <Label Grid.Column="1" Grid.Row="4" Padding="20 0 0 0" Content="{Binding SelectedStudent.dateOfBirth}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="5" Padding="20 0 0 0" Content="{Binding SelectedStudent.ancestry}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="6" Padding="20 0 0 0" Content="{Binding SelectedStudent.eyeColour}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="7" Padding="20 0 0 0" Content="{Binding SelectedStudent.wand.core}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="8" Padding="20 0 0 0" Content="{Binding SelectedStudent.patronus}" FontSize="20" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="9" Padding="20 0 0 0" Content="{Binding SelectedStudent.actor}" FontSize="20" VerticalContentAlignment="Center"/>            
        </Grid>
    </Grid>
</Window>
