WPF/WPF_07_KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Grid x:Name="all">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <Label Name="SpeedChar" FontSize="15" FontWeight="Bold" />
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Fails: "/>
                <Label Name="Fails" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Difficulty: "/>
                    <Label  Name="Difficulty" FontSize="15" FontWeight="Bold" Content="0"/>
                </StackPanel>
                <Slider Value="1" x:Name="SliderDifficulty" Grid.Column="1" ValueChanged="SliderDifficulty_ValueChanged" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox Checked="CaseSensitive_Checked" Unchecked="CaseSensitive_Unchecked" Name="CaseSensitive" FontSize="15" VerticalContentAlignment="Center">Case Sensitive</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Start" Grid.Column="0" Click="Start_Click">Start</Button>
                <Button x:Name="Stop" Grid.Column="1" Margin="5,0,0,0" Click="Stop_Click">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>              
                <TextBox Name="linePrograms" FontFamily="Consolas" FontSize="20" Background="LightBlue" />                
                <TextBox Name="lineUser" TextChanged="lineUser_TextChanged" Background="LightBlue" FontFamily="Consolas" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" x:Name="keys">
            <StackPanel x:Name="upperKeys" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="~" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="!" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="@" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="#" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="$" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="%" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="^" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&amp;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="*" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="(" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=")" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="_" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="+" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="W" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="E" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="R" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="T" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="U" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="I" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="O" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="P" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="{}{" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="|" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="A" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="S" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="D" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="F" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="H" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="J" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="K" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="L" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=":" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&quot;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="X" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="C" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="V" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="N" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="M" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&lt;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&gt;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="lowerKeys" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="Oem3" FontSize="30" HorizontalAlignment="Center" Text="`" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D1" FontSize="30" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D2" FontSize="30" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D3" FontSize="30" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D4" FontSize="30" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D5" FontSize="30" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D6" FontSize="30" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D7" FontSize="30" HorizontalAlignment="Center" Text="7" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D8" FontSize="30" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D9" FontSize="30" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D0" FontSize="30" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemMinus" FontSize="30" HorizontalAlignment="Center" Text="-" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemPlus"  FontSize="30" HorizontalAlignment="Center" Text="=" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="Back" FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="Q" FontSize="30" HorizontalAlignment="Center" Text="q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2" Grid.RowSpan="2">
                            <TextBlock Name="W" FontSize="30" HorizontalAlignment="Center" Text="w" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="E" FontSize="30" HorizontalAlignment="Center" Text="e" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="R" FontSize="30" HorizontalAlignment="Center" Text="r" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="T" FontSize="30" HorizontalAlignment="Center" Text="t" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="Y" FontSize="30" HorizontalAlignment="Center" Text="y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="U" FontSize="30" HorizontalAlignment="Center" Text="u" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="I" FontSize="30" HorizontalAlignment="Center" Text="i" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="O" FontSize="30" HorizontalAlignment="Center" Text="o" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="P" FontSize="30" HorizontalAlignment="Center" Text="p" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemOpenBrackets" FontSize="30" HorizontalAlignment="Center" Text="[" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="Oem6" FontSize="30" HorizontalAlignment="Center" Text="]" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="Oem5" FontSize="30" HorizontalAlignment="Center" Text="\" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="Capital" FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="A" FontSize="30" HorizontalAlignment="Center" Text="a" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="S" FontSize="30" HorizontalAlignment="Center" Text="s" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="D" FontSize="30" HorizontalAlignment="Center" Text="d" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="F" FontSize="30" HorizontalAlignment="Center" Text="f" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="G" FontSize="30" HorizontalAlignment="Center" Text="g" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="H" FontSize="30" HorizontalAlignment="Center" Text="h" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="J" FontSize="30" HorizontalAlignment="Center" Text="j" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="K" FontSize="30" HorizontalAlignment="Center" Text="k" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="L" FontSize="30" HorizontalAlignment="Center" Text="l" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="Oem1" FontSize="30" HorizontalAlignment="Center" Text=";" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemQuotes" FontSize="30" HorizontalAlignment="Center" Text="'" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="Return" FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="LeftShift" FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="Z" FontSize="30" HorizontalAlignment="Center" Text="z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="X" FontSize="30" HorizontalAlignment="Center" Text="x" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="C" FontSize="30" HorizontalAlignment="Center" Text="c" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="V" FontSize="30" HorizontalAlignment="Center" Text="v" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="B" FontSize="30" HorizontalAlignment="Center" Text="b" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="N" FontSize="30" HorizontalAlignment="Center" Text="n" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="M" FontSize="30" HorizontalAlignment="Center" Text="m" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemComma" FontSize="30" HorizontalAlignment="Center" Text="," VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemPeriod" FontSize="30" HorizontalAlignment="Center" Text="." VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="OemQuestion" FontSize="30" HorizontalAlignment="Center" Text="/" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="RightShift" FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="LeftCtrl" FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock Name="Space" FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF3D3D3D" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock  Name="RightCtrl" FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>