NetworkProgramming/NP_05_Mail/MyMailBox/MainWindow.xaml

<Window x:Class="MyMailBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="spLog" VerticalAlignment="Center" Visibility="Visible">
            <Label Content="Login" HorizontalAlignment="Center"/>
            <TextBox Width="200" Name="tbLogin"/>
            <Label Content="Password" HorizontalAlignment="Center"/>
            <TextBox Width="200" Name="tbPass"/>
            <Button Width="100" Height="20" Margin="20" Content="Sing In" Click="btnLogin_Click" Name="btnLogin"/>
        </StackPanel>
        <Grid x:Name="gridMainPage" Margin="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="369*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content=".......@mail.com" VerticalAlignment="Center" Name="lbMail"/>
                <Button Content="Refresh" Width="100" Margin="10"/>
                <Button Content="New" Width="100" Margin="10" Click="Button_Click"/>
            </StackPanel>
            <ListBox x:Name="mailBox" Grid.Row="1" Margin="5"/>
            
            <ListBox ItemsSource="{Binding DataSource}" Grid.IsSharedSizeScope="True" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column3"/>
                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock Grid.Column="0" Text="{Binding ColumnOneText}"/>
                            <TextBlock Grid.Column="1" Text="{Binding ColumnTwoText}"/>
                            <TextBlock Grid.Column="2" Text="{Binding ColumnThreeText}"/>
                            <Button Content="ClickMe" Command="{Binding ButtonExecutionCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
