NetworkProgramming/NP_05_Mail/MyMailBox/SendMail.xaml

<Window x:Class="MyMailBox.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailBox"
        mc:Ignorable="d"
        Title="SendMail" Height="458.122" Width="391.878">
    <StackPanel>
        <Grid Margin="10"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="From"/>
            <TextBox x:Name="tbFrom" Grid.Column="1" Margin="2"/>
            <Label Content="To" Grid.Row="1"/>
            <TextBox x:Name="tbTo" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <Label Content="Subject" Grid.Row="2"/>
            <TextBox x:Name="tbSubject" Grid.Column="1" Grid.Row="2" Margin="2"/>
        </Grid>
        <TextBox x:Name="tbMessage" Height="250" Margin="10" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="btnAttach" Content="Add file" Width="100" HorizontalAlignment="Left" Margin="10 0"/>
        <Button Content="Send" Margin="10 0" HorizontalAlignment="Right" Width="100"/>
    </StackPanel>
</Window>
