Sysyem_Programming/SP_03_Treads/Encoder/MainWindow.xaml

<Window x:Class="Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="209.714" Width="461.714">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="10" Name="tb"/>
        <Button Grid.Column="1" Content="..." Margin="10" Click="Button_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <RadioButton x:Name="rbY" Content="encrypt" Margin="10"/>
            <RadioButton x:Name="rbN" Content="decipher" Margin="10"/>
            <TextBox Text="KEY" Margin="10" Width="100"/>
        </StackPanel>
        <Button Click="Button_Click_1" Content="START" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
