WPF/WPF_07_MVVM/View/Weather_Window.xaml

<Window x:Class="WPF_07_MVVM.View.Weather_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_07_MVVM.View"
        xmlns:vm="clr-namespace:WPF_07_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Weather_Window" Height="450" Width="317.847">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"></vm:WeatherVM>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="Bisque">
            <Label>Imput city</Label>
            <TextBox Margin="10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30" Width="70" Command="{Binding SearchComand}" CommandParameter="{Binding Query}"/>
            <ListBox Margin="5" ItemsSource="{Binding Cities}" 
                     SelectedItem="{Binding SelectedCity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LocalizedName}"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding SelectedCity.LocalizedName}"/>
            <TextBlock Text="{Binding CurrentCondition.Temperature.Metric.Value}"/>
            <TextBlock Text="{Binding CurrentCondition.WeatherText}"/>            
        </StackPanel>
    </Grid>
</Window>
