WPF/WPF_07_MVVM/View/Weather_Window.xaml

<Window x:Class="WPF_07_MVVM.View.Weather_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_07_MVVM.View"
        xmlns:vm="clr-namespace:WPF_07_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Weather_Window" Height="554" Width="317.847">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
        <vm:WeatherIconIntToImage x:Key="img"/>
        <vm:HasPresipitationToString x:Key="presipitation"/>
        <vm:IsDayTimeToBackground x:Key="dayBackgeound"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue">
            <Label HorizontalAlignment="Center">Input city to find</Label>
            <TextBox FontSize="15" Margin="10 0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Margin="10" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}">Search</Button>
            <ListBox Margin="10 0" ItemsSource="{Binding Cities}"
                     SelectedItem="{Binding SelectedCity}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" Text="{Binding LocalizedName}"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Background="{Binding CurrentConditions.IsDayTime, Converter={StaticResource dayBackgeound}}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="CITY :"/>
                <Label Grid.Row="1" Content="Temperature :"/>
                <Label Grid.Row="2" Content="Weather :"/>
                <Label Grid.Row="3" Content="Precipitation :"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCity.LocalizedName}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentConditions.Temperature.Metric.Value}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentConditions.WeatherText}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource presipitation}}" VerticalAlignment="Center" Height="16" Margin="0,5"/>
            </Grid>
            <Image Source="{Binding CurrentConditions.WeatherIcon, Converter={StaticResource img}}" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Window>
