ADO/ado_02/ado_02/Add_and_Edit.xaml

<Window x:Class="ado_02.Add_and_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado_02"
        mc:Ignorable="d"
        Title="Add_and_Edit" Height="247.094" Width="417.437">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Content="Name: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Content="Surname: "/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Content="Group: "/>

        <TextBox x:Name="tbName" VerticalContentAlignment="Center" Grid.Column="1" Height="30" Margin="40 0"/>
        <TextBox x:Name="tbSurname" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" Margin="40 0"/>
        <ComboBox x:Name="cbGroup" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Height="30" Margin="40 0" ItemsSource="{Binding groups}">
            
        </ComboBox>
        
        <Button Click="Save_Click" Content="Save" Grid.ColumnSpan="2" Grid.Row="3" Height="30" Margin="40 0"/>    
    </Grid>
</Window>
