ADO/ado_02/ado_02/MainWindow.xaml

<Window x:Class="ado_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado_02"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="349" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="singUP">
            <Border CornerRadius="20" Margin="0" Width="50" Height="50" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00379A" Offset="1"/>
                        <GradientStop Color="#FF004EFF"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource singUP}"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="20" Background="Black" Height="50" Margin="0" Width="50">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="20" Background="LightSteelBlue" Height="50" Margin="0" Width="50">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF065DF9" Offset="1"/>
            <GradientStop Color="#43cea2"/>
        </LinearGradientBrush> 
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Name="LV" SelectionChanged="LV_SelectionChanged" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Header="Surname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Group}" Header="Group"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Margin="10" Content="Add" Click="Add_click"/>
            <Button x:Name="btnEdit" Margin="10" Content="Edit" Click="Edit_click" IsEnabled="False"/>
            <Button x:Name="btnDel" Margin="10" Content="Delete" Click="Delete_click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
