ADO/ado_04_DataTable_DataSet_DataAdapter/BookDB_table/MainWindow.xaml

<Window x:Class="BookDB_table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDB_table"
        mc:Ignorable="d"
        Title="BooksDB" Height="351" Width="555.5" Closing="Window_Closing"> 
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FF02FFF3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3" Padding="5">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3" Padding="5">
                                    <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
       
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#bdc3c7" Offset="0"/>
                <GradientStop Color="#2c3e50" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" Background="Transparent"/>
        <StackPanel x:Name="Butonss" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Visibility="Hidden">
            <Label Content="Enter book ID to delete: "/>
            <TextBox x:Name="tbNum" Width="100" Height="20" Margin="0 0 70 0" TextChanged="tbNum_TextChanged" ></TextBox>
            <Button x:Name="btndel" Content="Delete" Margin="10 0" Click="Button_Click_1" Visibility="Hidden"/>
            <Button Content="Save to XML" Margin="10 0" Click="Button_Click"/>
        </StackPanel>       
    </StackPanel>
</Window>
