WPF/WPF_10_Exam/MainWindow.xaml

<Window x:Class="WPF_10_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_10_Exam"
        xmlns:fw="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title=".Net - A unified platform" Height="596.696" Width="1201.844">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Label Content=".Net - A unified platform" FontSize="50" Padding="10 0" FontFamily="Corbel Light"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="621*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#002060" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Desktop" Foreground="White" FontSize="60"/>
                        <Label Content="DESKTOP" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="WPF"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>
                        <Label Content="Windows Forms"  HorizontalAlignment="Center" Foreground="White"  FontSize="14" Padding="0"/>
                        <Label Content="UWP"  HorizontalAlignment="Center" Foreground="White"  FontSize="14" Padding="0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Background="#ffb900" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Globe" Foreground="White" FontSize="60"/>
                        <Label Content="WEB" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="ASP.NET"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Background="#00bcf2" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Cloud" Foreground="White" FontSize="60"/>
                        <Label Content="CLOUD" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="Azure"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Background="#9b4f96" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Mobile" Foreground="White" FontSize="60"/>
                        <Label Content="MOBILE" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="Xamarin"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Background="#bad80a" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Gamepad" Foreground="White" FontSize="60"/>
                        <Label Content="GAMING" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="Unity"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="5" Background="#008290" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Ioxhost" Foreground="White" FontSize="60"/>
                        <Label Content="IoT" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="ARM32"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>
                        <Label Content="ARM64"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>

                    </StackPanel>
                </Button>
                <Button Grid.Column="6" Background="#ff0000" BorderThickness="0" VerticalContentAlignment="Top" Padding="0 10">
                    <StackPanel>
                        <fw:FontAwesome Icon="Braille" Foreground="White" FontSize="60"/>
                        <Label Content="AI" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  FontSize="16"/>
                        <Label Content="ML.NET"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0"/>
                        <Label Content=".Net for"  HorizontalAlignment="Center" Foreground="White"  FontSize="14" Padding="0"/>
                        <Label Content="Apache Spark"  HorizontalAlignment="Center" Foreground="White"  FontSize="14" Padding="0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid x:Name="PageButton" Grid.Column="1" Grid.RowSpan="2" Tag="{Binding Path=PageTag}" ButtonBase.Click="Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="TOOLS" Background="#c3c3c3" FontWeight="Bold" FontSize="22" Foreground="#515151" VerticalContentAlignment="Center" Padding="20 0"/>
                <Button Grid.Row="1" BorderThickness="0" Background="#d9d9d9" Tag="Pages/Page1.xaml">
                    <StackPanel>
                        <Image Source="Images/01.png" Width="55"/>
                        <Label Content="VISUAL STUDIO"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" BorderThickness="0" Background="#d9d9d9"  Tag="Pages/Page2.xaml">
                    <StackPanel>
                        <Image Source="Images/02.png" Width="55"/>
                        <Label Content="VISUAL STUDIO FOR MAC"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" BorderThickness="0" Background="#d9d9d9"  Tag="Pages/Page3.xaml">
                    <StackPanel>
                        <Image Source="Images/03.png" Width="55"/>
                        <Label Content="VISUAL STUDIO CODE"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" BorderThickness="0" Background="#d9d9d9"  Tag="Pages/Page4.xaml">
                    <StackPanel>
                        <Image Source="Images/04.png" Width="55"/>
                        <Label Content="COMMAND LINE INTERFACE"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Background="#613ba1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content=".NET STANDART" HorizontalContentAlignment="Center" Padding="10" FontSize="18" Foreground="#adadad" Background="#613ba1" FontWeight="Bold"></Label>

                <Frame x:Name="frame" Grid.Row="1" Background="#573591" Margin="5"  NavigationUIVisibility="Hidden" Source="{Binding ElementName = PageButton, Path = Tag, UpdateSourceTrigger = PropertyChanged, Mode = TwoWay}"></Frame>

                <Grid Grid.Row="2" Margin="5" Background="#573591">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="INFRASTRUCTURE" Foreground="#d6d2dc" FontWeight="Bold" FontSize="18"></Label>
                    <Button Grid.Row="1" Margin="15 5" Content="RUNTIME COMPONENTS" BorderThickness="0" FontWeight="Bold" Foreground="#4a4a4a"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="15 5" Content="COMPILERS" BorderThickness="0" FontWeight="Bold" Foreground="#4a4a4a"></Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="15 5" Content="LANGUAGES" BorderThickness="0" FontWeight="Bold" Foreground="#4a4a4a"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
