Sysyem_Programming/SP_04_ThreadPool/CopyProgram/MainWindow.xaml

<Window x:Class="CopyProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyProgram"
        mc:Ignorable="d"
        Title="FileCoper" Height="224.63" Width="478.698" Background="#2A363B ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="5" Name="tbSource" Background="Transparent" BorderBrush="#FF847C" BorderThickness="2" Foreground="White"/>
        <TextBox Grid.Column="1" Margin="5" Name="tbAppointment" Background="Transparent" BorderBrush="#FF847C" BorderThickness="2" Foreground="White"/>
        <Button Grid.Row="1" Margin="5" Content="Source" Click="Button_Click" Width="100"  BorderBrush="#99B898" BorderThickness="2" Background="Transparent" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Appointment" Click="Button_Click_1" Width="100" BorderBrush="#99B898" BorderThickness="2" Background="Transparent" Foreground="White"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="START" Margin="5" Click="Button_Click_2" Width="150" BorderBrush="#99B898" BorderThickness="2" Background="Transparent" Foreground="White"/>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Minimum="0" x:Name="progressBar" Height="25" Background="Transparent" BorderThickness="1" BorderBrush="#99B898"/>
        
    </Grid>
</Window>
