Sysyem_Programming/SP_06_Sync_tasts/Text_analizator/MainWindow.xaml

<Window x:Class="Text_analizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_analizator"
        mc:Ignorable="d"
         Title="MainWindow" Height="343.606" Width="453.197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" AcceptsTab="True" TextWrapping="Wrap" x:Name="tbText" FontSize="22" Margin="10"/>
        <Button  Content="Analiz" FontSize="22" Margin="10" Grid.Column="1" Click="AnalizeTextBtn_Click"/>
        <ListBox Grid.Row="1" x:Name="lbres" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Height="25" Margin="10" Content="Show" Name="btnShow" Click="btnShow_Click"/>
            <Button Height="25" Margin="10" Content="Save" Name="btnSave" Click="btnSave_Click"/>
        </StackPanel>
        <ProgressBar Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Name="pBar" Minimum="0" Maximum="99"/>
    </Grid>
</Window>
