WPF/WPF_09.1_ControlTemplate/MainWindow.xaml

<Window x:Class="WPF_09._1_ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_09._1_ControlTemplate"
        xmlns:fw="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Mystat" Height="450" Width="800">
    <Window.Resources>
        <!--#1bd2c7-->
        <ControlTemplate x:Key="bLOGIN" TargetType="Button">
            <Border CornerRadius="20" Margin="10" Width="250" Background="#be9c36" Height="40" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource bLOGIN}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="txtLOGIN" TargetType="TextBox">
            <Border Name="border" CornerRadius="20" Margin="5" Width="250" Background="#e8f0fe" Height="40" Padding="10 5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#e8f0fe"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="TextBox" x:Key="login">
            <Setter Property="Template" Value="{StaticResource txtLOGIN}"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <ControlTemplate x:Key="txtPASS" TargetType="TextBox">
            <Border Name="border" CornerRadius="20" Margin="5" Width="250" Background="#e8f0fe" Height="40" Padding="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <fw:FontAwesome Grid.Column="1" Icon="Eye" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#e8f0fe"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBox" x:Key="pass">
            <Setter Property="Template" Value="{StaticResource txtPASS}"/>
            <Setter Property="Background" Value="White"/>
        </Style>


        <ControlTemplate x:Key="PB" TargetType="PasswordBox">
            <Border Name="border" CornerRadius="20" Margin="5" Width="250" Background="#e8f0fe" Height="40" Padding="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <fw:FontAwesome Grid.Column="1" Icon="Eye" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#e8f0fe"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="PasswordBox" x:Key="password">
            <Setter Property="Template" Value="{StaticResource PB}"/>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <Label Content="Mystat" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Kalam" FontSize="40" ></Label>
        <StackPanel Grid.Row="1" Margin="0 10">
            <TextBox FontSize="20" Style="{StaticResource login}"/>
            <!--<TextBox FontSize="20" Style="{StaticResource pass}"/>-->
            <PasswordBox Style="{StaticResource password}" FontSize="20"/>
            <Button Content="Вход"/>
            <Label Content="Забыли пароль?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label  Content="RU     EN      BG     PT    UA     RO" Foreground="White"/>
            <Label  Content="GE     AZ      CS     SK     ES      PL" Foreground="White"/>
            <Label  Content="          KZ      FR     UZ     VI" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
